FORMAT PE CONSOLE
entry main

include "win32ax.inc"

define __architecture x86
include "includeobj.inc"

section ".data" data readable writeable

var1 dd 30h
ext2 dd 20

section ".code" readable writeable executable

@iobj_dbg_show_all
includeobj "fasmObj32.obj"
includeobj "cObj32.obj"

extrn func1
extrn "_c_func" as func2 
public var1 as "ext1"
public ext2
public var1 as "_ext1"
public ext2 as "_ext2"
public func1 as "_func1"

proc main
	ccall func2
	cinvoke printf, "%d", eax
	invoke ExitProcess, 0
endp

section ".idata" import readable writeable

	library msvcrt, "msvcrt.dll",\
		kernel32, "kernel32.dll"

	import msvcrt,\
		printf, "printf",\
		puts, "puts"

	import kernel32,\
		ExitProcess, "ExitProcess"
